spring.application.name=grow-a-garden

server.port=9095

#telegram.bot.token=your token
#telegram.bot.channel.id=your id
#telegram.bot.username=your username

#redis.host=your redis host
#redis.password=#######
#redis.port=6379
#redis.timeout=1

# JDBC
#spring.datasource.url=jdbc:sqlserver://<host>:<port>;databaseName=<db_name>;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=<USERNAME>
#spring.datasource.password=<PASSWORD>
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


