spring.application.name=grow-a-garden

server.port=9095

external.url=https://gagstock.gleeze.com/grow-a-garden

base.url=https://api.telegram.org/bot
telegram.bot.token=your token
telegram.bot.channel.id=your id
telegram.bot.username=your username

redis.host=your redis host
redis.password=#######
redis.port=6379
redis.timeout=1