spring.application.name=grow-a-garden

server.port=9095

base.url=https://api.telegram.org/bot
telegram.bot.token=7798127328:AAE-j8ZHeZAnq6rR8cNx2g4eQhB-Wcav8vM
telegram.bot.channel.id=7127366557
telegram.bot.username=@nurvan_bot

redis.host=103.176.79.135
redis.port=6379
redis.password=kmzwa88sAA
redis.timeout=6000